Bitwise Operators:
	
1.) And [ & ] :
	
	*Table:
		0 & 0 = 0
		0 & 1 = 0
		1 & 0 = 0
		1 & 1 = 1
		
	*Variation in x:
		a.) x&1 -> x
		b.) x&0 -> 0
		
////////////////////////////


2.) OR [ | ] :
	
	*Table:
		0 | 0 = 0
		0 | 1 = 1
		1 | 0 = 1
		1 | 1 = 1
		
	*Variation in x:
		a.) x|1 -> 1
		b.) x|0 -> x
		
////////////////////////////


3.) NOT [ ~ ] :It flips the bit.
	
	*Table:
		~0 = 1
		~1 = 0
		

////////////////////////////

4.) XOR [ ^ ] :
	
	*Table:
		0 ^ 0 = 0
		0 ^ 1 = 1
		1 ^ 0 = 1
		1 ^ 1 = 0
		
	*Variation in x:
		a.) x^1 -> ~x
		b.) x^0 -> x

		
			
